@use './colors'

.artifact-header
    display: flex
    flex-direction: row
    align-items: center

h2
    margin: 1em
    font-size: 2.5rem
    font-family: sans-serif

h2 span 
    font-family: sans-serif
    font-weight: 100

.spline-container
    width: 90%
    height: auto

p
    margin-left: 3em

.cta-button
    width: 9em
    padding: .5em 1.25em
    text-align: center
    border-radius: 100px
    background-color: colors.$button-background
    color: #FFF
