
@use './colors'
@media (max-width: 578px)
    .skills-lists
        button
            border-radius: 50px
            width: 13em
            height: 3em
            border: unset
            background: unset
        
    .developer-skills-list
        padding: 2em
        border-radius: 50px
        background:  colors.$developer
        box-shadow:  3px 3px 13px #A8C9D9,  -3px -3px 13px #E4FFFF

    .manager-skills-list
        padding: 2em
        border-radius: 50px
        background:  colors.$enthusiast
        box-shadow:  3px 3px 13px #C2AECF,  -3px -3px 13px #FFFFFF

    .uxui-skills-list
        padding: 2em
        border-radius: 50px
        background: colors.$designer
        box-shadow: 3px 3px 13px #D9C59F, -3px -3px 13px #FFFFD7
