@use './colors'

// GLOBAL

body
    font-family: sans-serif

#header
    position: fixed
    top: 0
    width: 100%
    background-color: #d9d9d9d6
    padding: 0

#header nav
    width: 100%

#header nav #myMenu
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-around

.page-title
    font-size: 2.25em
    transform: rotate(-90deg)

li
    list-style-type: none

.slide
    margin-top: 2em
    display: flex
    align-items: center
    
// INDEX STYLES

// #fp-nav, .fp-slidesNav
//     ul
//         li:nth-child(1) a.active span
//             background: colors.$developer
//         li:nth-child(2) a.active span
//             background: colors.$designer
//         li:nth-child(3) a.active span
//             background: colors.$enthusiast
//         li a span
//             box-shadow: 0px 1px 3px #00000075

#fp-nav, .fp-slidesNav
    $nav-colors: ( 1: colors.$developer, 2: colors.$designer, 3: colors.$enthusiast )
    ul
        @each $index, $color in $nav-colors
            li:nth-child(#{$index}) a.active span
                background: $color
        li a span
            box-shadow: 0px 1px 3px #00000075

#fp-nav ul li .fp-tooltip
    color: colors.$text

.fp-arrow.fp-prev
    border-width: 38.5px 34px 38.5px 0
    border-color: transparent colors.$enthusiast transparent transparent

.fp-arrow.fp-next
    border-width: 38.5px 0 38.5px 34px
    border-color: transparent transparent transparent colors.$enthusiast


.homepage-banner
    font-size: 7rem
    color: colors.$text
    filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.292))

.index-panel
    position: absolute
    width: 35%
    left: 0
    top: 0
    bottom: 0

.index
    display: flex
    align-items: center
    flex-direction: column
    width: 100%

.spline-holder
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    overflow: hidden
    .inner-spline-holder
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
// PROJECTS STYLES

.projects
    display: flex
    margin: 4em
        bottom: 0

.projects-group 
    display: flex
    justify-content: space-between
    flex: 1

.project-column
    flex: 1
    padding: 1em

.project-card
    width: 11em
    background-color: #f0f0f0
    border: 1px solid #ccc
    padding: 20px
    margin-bottom: 1em
    h3
        text-align: center

// SKILLS STYLES

.skills-lists
    display: flex
    align-items: center
    justify-content: center


// ABOUT ME STYLES

.about-me
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 5em
        bottom: 0

.about-me-main
    display: flex
    h2
        width: 35%
        height: 1em
    .about-me-main-content
        display: flex
    .about-me-description
        margin:
            left: 1em

.about-me-name
    margin:
        top: 0
    font-size: 2em

img.about-me-portrait
    width: auto
    height: 15em
    border-radius: 200px
    // box-shadow: 0 0 15px 0 colors.$enthusiast

.about-me-circles
    display: flex
    align-items: center
    justify-content: center

.about-me-circle
    display: flex
    align-items: center
    justify-content: center
    margin: 6em
    width: 15em
    height: 15em
    border-radius: 150px

.about-me-community-circle
    background-color: colors.$developer
    box-shadow: 0 0 15px 15px colors.$developer

.about-me-fluidity-circle
    background-color: colors.$designer
    box-shadow: 0 0 15px 15px colors.$designer

.about-me-leadership-circle
    background-color: colors.$enthusiast
    box-shadow: 0 0 15px 15px colors.$enthusiast

// SIDE BAR STYLES

.social-sidebar
    position: fixed
    top: 80%
    transform: translateY(-50%)
    z-index: 1000
    a
        text-decoration: none
    .social-icon
        display: block
        margin: 1em
        padding:
            top: 1.25em
            bottom: 1.25em
            left: 2em
            right: 2em
        color: #000
        text-align: center
        background-color: colors.$social-icons
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2392156863)
        box-shadow: 0px 0px 8px 0px #85b6ffbf inset
        border-radius: 50px
        transition: background 0.3s ease
        &:hover
            background: #85b6ffbf
