@use './colors'
#flip
    color: #444343
    text-transform: uppercase
    font-size: 3rem
    font-weight: bold
    margin:
        top: .5em
    height: calc( 55.47px + ( 0.2em * 2 ) )
    overflow: hidden

#flip > div
    backdrop-filter: blur( 12px )
    -webkit-backdrop-filter: blur( 12px )
    border-radius: 20px
    padding: 0.2em 0.75em
    text-align: center
    margin-bottom: calc( ( 55.47px + ( 0.2em * 2 ) ) / 2 )

#flip div
    animation: show 10s linear infinite

#flip div:nth-child(1), #flip div:nth-child(4) 
    box-shadow: 0px 0px 18px 18px colors.$developer inset

#flip div:nth-child(2)
    box-shadow: 0px 0px 18px 18px colors.$designer inset

#flip div:nth-child(3)
    box-shadow: 0px 0px 18px 18px colors.$enthusiast inset

@keyframes show
    0%
        transform: translateY(0%)
    31%
        transform: translateY(0%)
    33%
        transform: translateY(-150%)
    64%
        transform: translateY(-150%)
    66%
        transform: translateY(-300%)
    98%
        transform: translateY(-300%)
    100%
        transform: translateY(-450%)
