.arrow 
    display: inline-block
    position: absolute
    bottom: 3em
    width: 2em
    height: 2em
    border-left: 5px solid #333
    border-bottom: 5px solid #333
    transform: rotate(-45deg)
    animation: bounce 2s infinite


@keyframes bounce 
    0%, 20%, 50%, 80%, 100% 
        transform: translateY(0) rotate(-45deg)
    
    40% 
        transform: translateY(10px) rotate(-45deg)
    
    60% 
        transform: translateY(5px) rotate(-45deg)
    
